@import '~node_modules/modern-normalize/modern-normalize.css';
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 320px) {
  .container {
    width: 320px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}

header p {
  text-align: center;
  margin-top: 20%;
  color: #B92F2C;
}

.footer {
  position: absolute;
  height: 100px;
  left: 0px;
  right: 0px;
  top: 2443px;
  background: #F7F7F7;
}
@media screen and (min-width: 768px) {
  .footer {
    height: 79px;
    top: 2522px;
  }
}
@media screen and (min-width: 1280px) {
  .footer {
    height: 77px;
    top: 2506px;
  }
}

.footer-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 28px;
  padding-bottom: 28px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  color: #545454;
}
@media screen and (min-width: 768px) {
  .footer-info {
    font-size: 16px;
    line-height: 1.19;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 1280px) {
  .footer-info {
    padding-top: 29px;
    padding-bottom: 29px;
  }
}
.footer-info__item:first-child {
  margin-bottom: 12px;
}
@media screen and (min-width: 768px) {
  .footer-info__item:first-child {
    margin-bottom: 0px;
  }
}

.link-underline {
  text-decoration: underline;
  color: #545454;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-team {
  position: absolute;
  width: 280px;
  top: 50%;
  left: 50%;
  padding: 40px;
  background: aquamarine;
}
@media screen and (min-width: 768px) {
  .modal-team {
    width: 704px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-team {
    width: 806px;
  }
}
.backdrop.is-hidden .modal-team {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal-button {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  margin-top: 8px;
  margin-right: 8px;
  background-color: #ffffff;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.trand-films {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}/*# sourceMappingURL=index.css.map */